# Gemini API Key
GEMINI_API_KEY=AIzaSyA5pWruUHzo3dX1A1ITsc04rdKsGVtkqXw

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAu_bEapuweP2YMnsDkWQJqX2bqNCR6cDs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7785277282-cd0f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7785277282-cd0f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-7785277282-cd0f6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524788938527
NEXT_PUBLIC_FIREBASE_APP_ID=1:524788938527:web:44df26f55d2b325ae8e22a
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-7785277282-cd0f6-default-rtdb.firebaseio.com
